[include hardware/btt_octopus_pin_aliases.cfg]
[include hardware/resonance_tuning.cfg]
[include fluidd.cfg]
[include nozzle_scrub.cfg]

#####################################################################
# 	MCU
#####################################################################
[mcu]

serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1E001B000E5053424E363620-if00

##--------------------------------------------------------------------


[printer]
kinematics: corexy
max_velocity: 600
max_accel: 5000    			#Max 4000
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5.0

# max_accel: 7000             # for resonance tuning
# max_accel_to_decel: 7000    # for resonance tuning


[temperature_sensor rpi_cpu_temp]
sensor_type: temperature_host

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR1 (B Motor)
[stepper_x]
step_pin: MOT1_STEP
dir_pin: MOT1_DIR
enable_pin: !MOT1_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ESTOP0
position_min: 0

##--------------------------------------------------------------------

position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: MOT1_CS
interpolate: True
run_current: 0.9
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on MOTOR0 (A Motor)
[stepper_y]
step_pin: MOT0_STEP
dir_pin: MOT0_DIR
enable_pin: !MOT0_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ESTOP1
position_min: 0

##--------------------------------------------------------------------

position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: MOT0_CS
interpolate: True
run_current: 0.9
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Z Stepper Settings
#####################################################################

#MOT4 = Z0
#MOT5 = Z1
#MOT6 = Z2
#MOT7 = Z3

## Z0 Stepper - Front Left on MOTOR4
[stepper_z]
step_pin: MOT4_STEP
dir_pin: MOT4_DIR
enable_pin: !MOT4_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: ESTOP2
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------
position_max: 340
##--------------------------------------------------------------------
position_min: -5
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: MOT4_CS
interpolate: true
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------
##	Z1 Stepper - Rear Left on MOTOR5
[stepper_z1]
step_pin: MOT5_STEP
dir_pin: !MOT5_DIR
enable_pin: !MOT5_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: MOT5_CS
interpolate: true
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------
##	Z2 Stepper - Rear Right on MOTOR6
[stepper_z2]
step_pin: MOT6_STEP
dir_pin: MOT6_DIR
enable_pin: !MOT6_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: MOT6_CS
interpolate: true
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------
##	Z3 Stepper - Front Right on MOTOR7
[stepper_z3]
step_pin: MOT7_STEP
dir_pin: !MOT7_DIR
enable_pin: !MOT7_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: MOT7_CS
interpolate: true
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Extruder
#####################################################################

#	E0 on MOTOR2
[extruder]
step_pin: MOT2_STEP
dir_pin: MOT2_DIR
enable_pin: !MOT2_EN
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: HE0
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2
sensor_pin: T0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.055
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##	E0 on MOTOR6
[tmc2209 extruder]
uart_pin: MOT2_CS
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: BED_OUT
sensor_type: NTC 100K beta 3950
sensor_pin: TB
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.75
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
pin: ~ESTOP3
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3


#####################################################################
# 	Fan Control
#####################################################################

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: FAN0
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[heater_fan controller_fan]
##	Controller fan - CNC_FAN2
pin: FAN2
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

[heater_fan controller_fan2]
##	Controller fan - CNC_FAN2
pin: FAN3
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

[temperature_fan chamber]
# Chamber temp and Exhaust fan
#   See the "temperature_fan" section in example-extras.cfg for a complete
#   description of this sections parameters.
pin: FAN4
#   D8 on mcu_z
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.001
hardware_pwm: false
kick_start_time: 0.500
sensor_type: ATC Semitec 104GT-2
sensor_pin: T1
min_temp: 0
max_temp: 120
#   The maximum range of valid temperatures (in Celsius) that the
#   sensor must remain within. This controls a safety feature
#   implemented in the micro-controller code - should the measured
#   temperature ever fall outside this range then the micro-controller
#   will go into a shutdown state. Set this range just wide enough so
#   that reasonable temperatures do not result in an error. These
#   parameters must be provided.
target_temp: 50
#   A temperature (in Celsius) that will be the target temperature.
#   The default is 40 degrees.
max_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when the sensor temperature exceeds the set value.
#   The default is 1.0.
min_speed: 0
#   The minimum fan speed (expressed as a value from 0.0 to 1.0) that
#   the fan will be set to for PID temperature fans.
#   The default is 0.3.
control: pid
pid_Kp: 40
pid_Ki: 0.2
pid_Kd: 0.1
pid_deriv_time: 2.0
#pid_integral_max:
#   The maximum "windup" the integral term may accumulate. The default
#   is to use the same value as max_power.
gcode_id: C
#   If set, the temperature will be reported in M105 queries using the
#   given id. The default is to not report the temperature via M105.

# M141 sets chamber temperature limit
[gcode_macro M141]
gcode:
	{% set s = params.S|default(0)|float %}
	{% set p = params.P|default(0)|float %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={s}

#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
#pin: PA3
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:231,350
speed:100
z_hop:10

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420
#	Probe points
points:
	50,25
	50,275
	300,275
	300,25

#--------------------------------------------------------------------
speed: 200
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.01
max_adjust: 30


#####################################################################
# 	Displays
#####################################################################

# [display]
# #	mini12864 LCD Display
# lcd_type: uc1701
# cs_pin: EXP1_3
# a0_pin: EXP1_4
# rst_pin: EXP1_5
# encoder_pins: ^EXP2_5, ^EXP2_3
# click_pin: ^!EXP1_2
# contrast: 63
# spi_software_miso_pin: EXP2_1
# spi_software_mosi_pin: EXP2_6
# spi_software_sclk_pin: EXP2_2

# [neopixel btt_mini12864]
# #	To control Neopixel RGB in mini12864 display
# pin: EXP1_6
# chain_count: 3
# initial_RED: 0.1
# initial_GREEN: 0.5
# initial_BLUE: 0.0
# color_order: RGB

# #	Set RGB values on boot up for each Neopixel. 
# #	Index 1 = display, Index 2 and 3 = Knob
# [delayed_gcode setdisplayneopixel]
# initial_duration: 1
# gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#####################################################################
# 	Macros
#####################################################################


[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    CG28 ; conditional home
    QUAD_GANTRY_LEVEL
    G28
	G90
    G0 X175 Y175 Z30 F3600
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
	{% set BED = params.BED|default(100)|float %}
	{% set EXTRUDER = params.EXTRUDER|default(250)|float %}
	{% set CHAMBER = params.CHAMBER|default(50)|float %}
    M104 S180                       ; start heatsoak hotend (without waiting)
    M117 Homing
    M140 S{BED}                     ; start bed heat
    G28
    M117 Heating bed
    M190 S{BED}                     ; Wait for bed heat
    M117 Settling down
    G4 P60000                          ; Let bed heatsoak for a bit
    M117 Homing and Leveling
    G32                             ; home all axes
    G1 Z20 F3000                    ; move nozzle away from bed
    M104 S{EXTRUDER}
    M117 Heating extruder
    G0 X23 Y350 Z20 F6000           ; move to nozzle heat zone
    M109 S{EXTRUDER}                ; Wait for extruder temperature
    M141 S{CHAMBER}
    clean_nozzle                    ; Purge and clean nozzle right before printing
    # move to center and prime nozzle with 2mm
	# G0 X175 Y175 Z3 F7800
	# G0 E3 F150
    G92 E0

    M117 Printing


   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 F20000                ; move nozzle up to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X250 Y350 F3600            ; park nozzle at rear
    M117
    BED_MESH_CLEAR

# Just for throwing around the toolhead.
[gcode_macro SPEED]
gcode:
	# Parameters
	{% set i = params.I|default(1)|int %}
	
	SAVE_GCODE_STATE NAME=SPEEDTEST
	G90                              ; absolute positioning
	{% for iteration in range(i|int) %}
        G1 X0 Y0 F99999
        G1 X350 Y350 F99999
        G1 X0 Y0 F99999
        G1 X350 Y350 F99999

        G1 X0 Y350 F99999

        G1 X350 Y0 F99999
        G1 X0 Y350 F99999
        G1 X350 Y0 F99999
        G1 X0 Y350 F99999

        G1 X0 Y0 F99999
        G1 X350 Y0 F99999
        G1 X350 Y350 F99999
        G1 X0 Y350 F99999
        G1 X0 Y0 F99999
	{% endfor %}
	RESTORE_GCODE_STATE NAME=SPEEDTEST

[gcode_macro CG28]
gcode:
	{% if "xyz" not in printer.toolhead.homed_axes %}
		G28
	{% endif %}

######################### PARKING #########################

# Park front center
[gcode_macro PARKFRONT]
gcode:
	CG28                                  																						; home if not already homed
	SAVE_GCODE_STATE NAME=PARKFRONT
	G90                                   																						; absolute positioning
	G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+10} Z{printer.toolhead.axis_maximum.z/2} F19500		
	RESTORE_GCODE_STATE NAME=PARKFRONT
	
# Park front center, but low down
[gcode_macro PARKFRONTLOW]
gcode:
	CG28                                  																						; home if not already homed
	SAVE_GCODE_STATE NAME=PARKFRONT
	G90                                   																						; absolute positioning
	G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+10} Z20 F19500										
	RESTORE_GCODE_STATE NAME=PARKFRONT
	
# Park top rear left
[gcode_macro PARKREAR]
gcode:
	CG28                                  																						; home if not already homed
	SAVE_GCODE_STATE NAME=PARKREAR
	G90                                   																						; absolute positioning
	G0 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_maximum.y-10} Z{printer.toolhead.axis_maximum.z-50} F19500		
	RESTORE_GCODE_STATE NAME=PARKREAR

# Park center of build volume
[gcode_macro PARKCENTER]
gcode:
	CG28                                  																						; home if not already homed
	SAVE_GCODE_STATE NAME=PARKCENTER
	G90                                   																						; absolute positioning
	G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{printer.toolhead.axis_maximum.z/2} F19500	
	RESTORE_GCODE_STATE NAME=PARKCENTER
	
# Park 15mm above center of bed
[gcode_macro PARKBED]
gcode:
	CG28                                  																						; home if not already homed
	SAVE_GCODE_STATE NAME=PARKBED
	G90                                   																						; absolute positioning
	G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z15 F19500										
	RESTORE_GCODE_STATE NAME=PARKBED

######################### FILAMENT #########################

[gcode_macro UNLOAD_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=UNLOADFILAMENT
	M83                                   ; set extruder to relative
	G1 E10 F600                           ; extrude a little to soften tip 
	G1 E-100 F1800                        ; retract filament completely
	RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=LOADFILAMENT
	M83 ; set extruder to relative
	G1 E90 F600
	RESTORE_GCODE_STATE NAME=LOADFILAMENT
   
[gcode_macro HOT_UNLOAD]
gcode:
	# Parameters
	{% set t = params.T|default(240)|int %}
	
	M104 S{t}
	PARKFRONT
	M109 S{t}
    UNLOAD_FILAMENT
	
[gcode_macro HOT_LOAD]
gcode:
	# Parameters
	{% set t = params.T|default(240)|int %}
	
	M104 S{t}
	PARKFRONT
	M109 S{t}
    LOAD_FILAMENT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.580
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.281
#*# pid_ki = 2.194
#*# pid_kd = 104.469
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.113
#*# pid_ki = 2.142
#*# pid_kd = 293.161
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 49.0
#*# shaper_type_y = ei
#*# shaper_freq_y = 46.4
