#####################################################################
# 	Probe
#####################################################################
# Klicky probe
# This probe is used for Quad Gantry Leveling and for calculating the Z offset using the Z calibrate plugin.

[probe]
pin: ~ESTOP3
x_offset: 0
y_offset: 21.00
z_offset: 6.42
speed: 5
samples:3 
samples_result: median
samples_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

## old pl08 probe
# x_offset: 0
# y_offset: 25.0
# z_offset: 0
# speed: 10.0
# samples: 3
# samples_result: median
# sample_retract_dist: 3.0
# samples_tolerance: 0.006
# samples_tolerance_retries: 3