[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
	{% set BED = params.BED|default(100)|float %}
	{% set EXTRUDER = params.EXTRUDER|default(250)|float %}
	{% set CHAMBER = params.CHAMBER|default(50)|float %}
	{% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    M104 S180                       ; start heatsoak hotend (without waiting)
    M117 Homing
    M140 S{BED}                     ; start bed heat
    G28
    M117 Heating bed
    M190 S{BED}                     ; Wait for bed heat
    M117 Settling down
    G4 P60000                          ; Let bed heatsoak for a bit
    M117 Homing and Leveling
    G32                             ; home all axes and level gantry
	CALIBRATE_Z						; calibrate Z
    G1 Z20 F3000                    ; move nozzle away from bed
    M104 S{EXTRUDER}
	ADAPTIVE_BED_MESH SIZE={FL_SIZE} ; do bed mesh leveling
    DOCK_PROBE_UNLOCK				
    M117 Heating extruder
    G0 X310 Y350 Z20 F6000           ; move to nozzle heat zone
    M109 S{EXTRUDER}                ; Wait for extruder temperature
    M141 S{CHAMBER}
    clean_nozzle                    ; Purge and clean nozzle right before printing
    # move to center and prime nozzle with 2mm
	# G0 X175 Y175 Z3 F7800
	# G0 E3 F150
    G92 E0

    M117 Printing